REACT_APP_SITE_TITLE="MiSto"
REACT_APP_STORE_API_URL=https://fakestoreapi.com/
REACT_APP_STRIPE_API=pk_test_51KUDiXHMPOHHjxJDFWa6ueeR5LpfPJoQj39c5WPcm5vd1I96uATR9pjG1IGOjtn9j42NisZgzdV2fj1wolIHxuhu00HMAqKKqu